<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OrderStatus"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutStatus"
        android:background="@color/primaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_status"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:title="Status"

            app:titleTextColor="@color/whiteCardColor"

            />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/appBarLayoutStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/recycler_view"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/errorMsg"
        android:textSize="20sp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        />
</RelativeLayout>