<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="@color/primaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
           app:title="Donate"

            app:titleTextColor="@color/whiteCardColor"

            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_recycle_donate"
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyle_veiw_doner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tvErrorMsgDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/errorMsgDonate1"
        android:textSize="22sp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_below="@id/tvErrorMsgDonate"
        android:id="@+id/tvErrorMsgDonate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/errorMsgDonate2"
        android:textSize="22sp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        />


    <Button
        android:id="@+id/btnDonate"
        android:layout_below="@id/swipe_recycle_donate"
        style="@style/loginButton"
        android:text="Donate"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:fontFamily="@font/supermolot_440"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>


</RelativeLayout>