<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="@color/primaryTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_edit"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:title="Change Password"

            app:titleTextColor="@color/whiteCardColor"

            />
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_below="@id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAdrees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTintMode="multiply"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="6dp"
            >
            <EditText
                android:id="@+id/edtOldPass"
                style="@style/modifiedEditText"
                android:hint="Old Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAdrees2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputAdrees"
            app:passwordToggleEnabled="true"
            app:passwordToggleTintMode="multiply"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="6dp"
            >
            <EditText
                android:id="@+id/edtNewPass"
                style="@style/modifiedEditText"
                android:hint="New Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAdrees3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputAdrees2"
            app:passwordToggleEnabled="true"
            app:passwordToggleTintMode="multiply"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_margin="6dp"
            >
            <EditText
                android:id="@+id/edtConPass"
                style="@style/modifiedEditText"
                android:hint="Confirm Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_below="@id/textInputAdrees3"
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@color/primaryTextColor"
            android:textColor="@color/whiteTextColor"
            android:text="Cancel"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"/>

        <Button
            android:layout_below="@id/textInputAdrees3"
            android:id="@+id/btnSbmt"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@color/primaryTextColor"
            android:textColor="@color/whiteTextColor"

            android:text="Submit"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"/>

    </RelativeLayout>


</RelativeLayout>